[hypervisors]
proxmox.theblacklodge.org

[workstations]
#austin-desktop.theblacklodge.org
#austin-laptop.theblacklodge.org

[vms]
docker.theblacklodge.org
cloud.theblacklodge.org
ipa.theblacklodge.org
tang.theblacklodge.org

#Note, may not be worth it to add lxcs or docker containers as they can be rebuilt easily
[lxcs]
pihole.theblacklodge.org
pbs.theblacklodge.org
#cloudflared.theblacklodge.org
#cloudflare-ddns.theblacklodge.org
#rustdesk.theblacklodge.org
#semaphore.theblacklodge.org

[k3s]
cloud.theblacklodge.org

[all:vars]
ansible_user=ansible
ansible_become=true
ansible_become_method=sudo
ansible_become_user=root
ansible_remote_tmp=/tmp/.ansible-${USER}
ansible_ssh_private_key_file=~/.ssh/keys/ansible@theblacklodge.org


